# infromation_retrieval_system

./: .gitignore  Docker_MS1.postman_collection.json  Docker_MS2.postman_collection.json  Docker_MS3.postman_collection.json  README.md  Start_MS1_Docker.bat  Start_MS2_Docker.bat  Start_MS3_Docker.bat
AWS_Deployment/: AWS_Deploy.txt  AWS_Deploy_Fargate.txt  containers.json  irs-load-balancer.json  irs-task-networking.json
Media/: proposed_architecture.drawio  sequence_diagram.drawio
irs_microservice_1/: Dockerfile  README.md  pom.xml
irs_microservice_1/src/main/java/com/v1/irs/: IrsApplication.java
irs_microservice_1/src/main/java/com/v1/irs/jwt/: JwtAuthenticationController.java  JwtRequest.java  JwtResponse.java  JwtUserDetailsService.java  WebSecurityConfig.java
irs_microservice_1/src/main/java/com/v1/irs/user/: User.java
irs_microservice_2/: Dockerfile  README.md  pom.xml
irs_microservice_2/src/main/java/com/v1/irs/batch/: AmazonClient.java  BatchController.java  BatchRepository.java  BatchService.java
irs_microservice_2/src/main/java/com/v1/irs/irhandler/: HelperFileFilter.java  InformationRetrievalHandler.java  LuceneCustomAnalyzer.java  LuceneIndexing.java  LuceneMainCalls.java  LuceneSearching.java
irs_microservice_2/src/main/java/com/v1/irs/jwt/: JwtAuthenticationController.java  JwtRequestFilter.java  JwtTokenUtil.java
irs_microservice_2/src/main/java/com/v1/irs/zip/: ZipManager.java
irs_microservice_3/: Dockerfile  README.md  pom.xml
irs_microservice_3/src/main/java/com/v1/irs/batch/: AmazonClient.java  Batch.java  BatchController.java  BatchRepository.java
irs_microservice_3/src/main/java/com/v1/irs/irhandler/: HelperJsoupParser.java  InformationRetrievalHandler.java  LuceneGlobalVariables.java  LuceneMainCalls.java  LuceneSearching.java  LuceneStopWords.java
irs_microservice_3/src/main/java/com/v1/irs/jwt/: JwtAuthenticationEntryPoint.java
irs_microservice_3/src/main/java/com/v1/irs/user/: User.java  UserRepository.java
irs_microservice_3/src/main/java/com/v1/irs/zip/: ZipManager.java
irs_microservice_3/src/test/java/com/v1/irs/: IrsApplicationTests.java
